task = {  'topic':'JM_Crawl',
                             'guid':'',#沿用服务器下发的任务id
                             'body':
                                    {
                                     'crawl':{'name':'','version':''},
                                     'urls':[url,url],
                                     'abstime':'',
                                    #content主要是一组任务共有的关键信息
                                     'content':{

                                                'proxymode':'auto','encode':'utf-8',
                                                'lib':'requests','max_retry':0,'bulk':False,
                                                'cookie':'','debug':False,'usephantomjs':False,

                                               },
                                    'result':[{'url':'','time':'','html':'','error':'','proxy':'','retry':'','headers':'','other':''},],
                                    'callback':{},
                                    }
        }


单个
url = {
        "url": "https://so.m.jd.com/ware/searchList.action",
        "useproxy": "",
        "platform": "jd_app",
        "header": {
            "content-length": "59",
            "accept-encoding": "gzip, deflate, sdch",
            "x-requested-with": "XMLHttpRequest",
            "user-agent": "Mozilla/4.0 (MobilePhone SCP-PRO700/US/1.0) NetFront/3.4 MMP/2.0",
            "connection": "keep-alive",
            "accept": "application/json",
            "accept-language": "zh-CN,zh;q=0.8",
            "origin": "https://so.m.jd.com",
            "content-type": "application/x-www-form-urlencoded",
            "referer": "https://so.m.jd.com/products/9987-830-866.html"
        },
        "data": {
            "categoryId": "9987",
            "c2": "866",
            "c1": "830",
            "_format_": "json",
            "page": 15,
            "sort": "",
            "stock": 0
        },
        "method": "POST"
    },